apply plugin: 'groovy'
// add by dyg
apply plugin: "maven"

version rootProject.ext.versionName
group rootProject.ext.GROUP

dependencies {
    compile gradleApi()
    compile localGroovy()
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    // modify by dyg change2 local repo
    compile project(':tinker-build:tinker-patch-lib')
//        compile 'com.tencent.tinker:tinker-patch-lib:1.8.1'
    compile 'com.google.gradle:osdetector-gradle-plugin:1.2.1'
    compile 'com.android.tools.build:gradle:2.1.0'
//    add by dyg
//    compile group: 'com.tencent.tinker', name: 'tinker-commons', version: '1.8.1'
//    compile group: 'com.tencent.mm', name: 'apk-parser-lib', version: '1.2.1'
//    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
//    compile group: 'org.ow2.asm', name: 'asm', version: '5.0.3'
//    compile group: 'org.smali', name: 'dexlib2', version: '2.1.3'


}
repositories {
    jcenter()
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }

//        java {
//            srcDir 'src/main/java'
//        }
    }
}

/*// 上传到本地代码库
uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('../repo'))
            pom.groupId = 'com.alex_mahao.gradle.plugin' // 组名
            pom.artifactId = 'test' // 插件名
            pom.version = '2.0.0' // 版本号
        }
    }
}*/

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/Users/dongyuangui/GITHUB/HotFixDemo/repo'))
        }
    }
}

apply from: rootProject.file('gradle/bintray.gradle')

