# hotfix_android

./: .gitignore  README.md  README.mdback  build.gradle  combin.sh  settings.gradle
gradle/: bintray.gradle  gradle-mvn-push.gradle  maven-local.gradle  maven-local4plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/com/jinniu/hotfixand/aosp-dexutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jinniu/hotfixand/bsdiff-util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jinniu/hotfixand/tinker-android-anno/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jinniu/hotfixand/tinker-android-anno/1.8.1/: tinker-android-anno-1.8.1-sources.jar.md5  tinker-android-anno-1.8.1-sources.jar.sha1  tinker-android-anno-1.8.1.jar.md5  tinker-android-anno-1.8.1.jar.sha1  tinker-android-anno-1.8.1.pom  tinker-android-anno-1.8.1.pom.md5  tinker-android-anno-1.8.1.pom.sha1
repo/com/jinniu/hotfixand/tinker-android-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jinniu/hotfixand/tinker-android-lib/1.8.1/: tinker-android-lib-1.8.1-javadoc.jar.md5  tinker-android-lib-1.8.1-javadoc.jar.sha1  tinker-android-lib-1.8.1-sources.jar.md5  tinker-android-lib-1.8.1-sources.jar.sha1  tinker-android-lib-1.8.1.aar  tinker-android-lib-1.8.1.aar.md5  tinker-android-lib-1.8.1.aar.sha1  tinker-android-lib-1.8.1.pom  tinker-android-lib-1.8.1.pom.md5  tinker-android-lib-1.8.1.pom.sha1
repo/com/jinniu/hotfixand/tinker-android-loader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jinniu/hotfixand/tinker-android-loader/1.8.1/: tinker-android-loader-1.8.1-javadoc.jar.md5  tinker-android-loader-1.8.1-javadoc.jar.sha1  tinker-android-loader-1.8.1-sources.jar.md5  tinker-android-loader-1.8.1-sources.jar.sha1  tinker-android-loader-1.8.1.aar  tinker-android-loader-1.8.1.aar.md5  tinker-android-loader-1.8.1.aar.sha1  tinker-android-loader-1.8.1.pom  tinker-android-loader-1.8.1.pom.md5  tinker-android-loader-1.8.1.pom.sha1
repo/com/jinniu/hotfixand/tinker-commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tinker-android/tinker-android-anno/: build.gradle
tinker-android/tinker-android-anno/src/main/java/com/tencent/tinker/anno/: AnnotationProcessor.java
tinker-android/tinker-android-lib/: build.gradle
tinker-android/tinker-android-lib/src/main/java/com/tencent/tinker/lib/util/: TinkerLog.java
tinker-android/tinker-android-loader/: build.gradle
tinker-android/tinker-android-loader/src/main/java/com/tencent/tinker/loader/shareutil/: ShareConstants.java
tinker-build/: readMe.txt
tinker-build/hotfixand-patch-gradle-plugin/: build.gradle  build_gradle.back.gradle  gradle.properties
tinker-build/tinker-patch-lib/: build.gradle
tinker-commons/: build.gradle
tinker-sample-android/: gradle.properties
