// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //modify by dyg 注释1line
//        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
    }
}

allprojects {
    repositories {
        //modify by dyg 注释1line
//        mavenLocal()
        jcenter()
    }

    tasks.withType(Javadoc).all {
        enabled = false
        options.setEncoding('UTF-8')
    }
}

ext {
    minSdkVersion = 10
    compileSdkVersion = 23
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '23.0.2'
    javaVersion = JavaVersion.VERSION_1_7

    GROUP = 'com.jinniu.hotfixand'
    versionName = '1.3.1'
    VERSION_NAME = "${VERSION_NAME_PREFIX}${VERSION_NAME_SUFFIX}"

    POM_PACKAGING = "pom"
    POM_DESCRIPTION= "hotfixand"

    POM_URL = "https://github.com/dyglcc/hotfix_android"
    POM_SCM_URL = "https://github.com/dyglcc/hotfix_android.git"
    POM_ISSUE_URL = 'https://github.com/dyglcc/hotfix_android/issues'

    POM_LICENCE_NAME = "BSD License"
    POM_LICENCE_URL = "https://opensource.org/licenses/BSD-3-Clause"
    POM_LICENCE_DIST = "repo"

    POM_DEVELOPER_ID="dyglcc"
    POM_DEVELOPER_NAME="dongyuangui"

    BINTRAY_LICENCE= ['BSD 3-Clause']
    BINTRAY_ORGANIZATION = "hotfixand"

}
