apply plugin: 'com.android.library'

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':tinker-commons')
    compile project(':tinker-android:tinker-android-loader')
}

task buildTinkerSdk(type: Copy, dependsOn: [build]) {
    group = "tinker"
    from("$buildDir/outputs/aar/") {
        include "${project.getName()}-release.aar"
    }

    into(rootProject.file("buildSdk/android/"))
    rename { String fileName ->
        fileName.replace("release", "${version}")
    }

}
task hotfixSDK(type: Copy, dependsOn: [build]) {
    group = "hotfix"
    from("$buildDir/outputs/aar/") {
        include "${project.getName()}-release.aar"
    }

    into('/Users/dongyuangui/GITHUB/HotFixDemo/app/libs')
    into('/Users/dongyuangui/GITHUB/tinker-manager/patchsdk/patchsdk/libs/')
    rename { String fileName ->
        fileName.replace("release", "${version}")
    }
    rename{ String fileName->
        fileName.replace("tinker","hotfix")
    }
}

apply from: rootProject.file('gradle/android-artifacts.gradle')
//modify by dyg 注释下面一行
//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

apply from : rootProject.file('gradle/maven-local.gradle')



