apply plugin: 'java'

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':third-party:aosp-dexutils')
    compile project(':third-party:bsdiff-util')
}

task buildTinkerSdk(type: Copy, dependsOn: [build]) {
    group = "tinker"
    from('build/libs') {
        include '*.jar'
        exclude '*javadoc.jar'
        exclude '*-sources.jar'
    }
    into(rootProject.file("buildSdk/android"))
}

task hotfixSDK(type: Copy, dependsOn: [build]) {
    group = "hotfix"
    from('build/libs') {
        include '*.jar'
        exclude '*javadoc.jar'
        exclude '*-sources.jar'
    }
    into('/Users/dongyuangui/GITHUB/HotFixDemo/app/libs')
    into('/Users/dongyuangui/GITHUB/tinker-manager/patchsdk/patchsdk/libs/')
    rename{ String fileName->
        fileName.replace("tinker","hotfix")
    }
}

apply from: rootProject.file('gradle/java-artifacts.gradle')
//modify by dyg 注释下面一行
//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

apply from : rootProject.file('gradle/maven-local.gradle')
//apply from : rootProject.file('gradle/maven-local4plugin.gradle')